-- phpMyAdmin SQL Dump
-- version 4.9.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 09-12-2019 a las 17:33:21
-- Versión del servidor: 10.4.8-MariaDB
-- Versión de PHP: 7.3.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `sistema_web`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `procedimiento_reporte1` (`dni` VARCHAR(8))  SELECT CONCAT(cli.NOMBRE_CLIENTE,' ',cli.APELLIDO_CLIENTE) AS CLIENTE,
CONCAT(vtn.FECHA,' ',vtn.HORA) as `DATO DE LA VENTA`,
CONCAT(po.NOMBRE_PRODUCTO,' ',po.DESCRIPCION) as PRODUCTO,
po.PRECIO_PRODUCTO AS PRECIO,
dv.CANTIDAD as CANTIDAD,
dv.CANTIDAD * po.PRECIO_PRODUCTO as SUBTOTAL
FROM cliente cli INNER JOIN venta vtn on cli.DNI_CLIENTE = vtn.DNI_CLIENTE INNER JOIN dtl_venta dv on vtn.ID_VENTA = dv.ID_VENTA INNER JOIN producto po on po.ID_PRODUCTO = dv.ID_PRODUCTO WHERE CLI.DNI_CLIENTE = dni$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria`
--

CREATE TABLE `categoria` (
  `ID_CATEGORIA` int(11) NOT NULL,
  `NOMRE_CATEGORIA` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `categoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cliente`
--

CREATE TABLE `cliente` (
  `DNI_CLIENTE` int(8) NOT NULL,
  `NOMBRE_CLIENTE` varchar(100) NOT NULL,
  `APELLIDO_CLIENTE` varchar(100) NOT NULL,
  `ID_DIS` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `distrito`
--

CREATE TABLE `distrito` (
  `ID_DISTRITO` int(11) NOT NULL,
  `NOMBRE` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `distrito`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dtl_venta`
--

CREATE TABLE `dtl_venta` (
  `ID_DtlVENTA` int(11) NOT NULL,
  `ID_VENTA` varchar(100) NOT NULL,
  `ID_PRODUCTO` varchar(100) NOT NULL,
  `CANTIDAD` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `dtl_venta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto`
--

CREATE TABLE `producto` (
  `ID_PRODUCTO` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `NOMBRE_PRODUCTO` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `DESCRIPCION` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `PRECIO_PRODUCTO` decimal(16,2) NOT NULL,
  `STOCK_PRODUCTO` int(11) NOT NULL,
  `FECHA_VNC` date NOT NULL,
  `FOTO_PRODUCTO` longblob DEFAULT NULL,
  `ID_CAT` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `producto`
--

CREATE TABLE `usuario` (
  `id` int(250) NOT NULL,
  `usuari` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `tipo` varchar(100) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `apellido` varchar(100) NOT NULL,
  `DNI` int(8) NOT NULL,
  `ID_DIS` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `venta`
--

CREATE TABLE `venta` (
  `ID_VENTA` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `DNI_CLIENTE` int(11) NOT NULL,
  `FECHA` date NOT NULL,
  `HORA` varchar(50) CHARACTER SET utf8mb4 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `venta`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista1`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vista1` (
`DNI_CLIENTE` int(8)
,`NOMBRE_CLIENTE` varchar(100)
,`APELLIDO_CLIENTE` varchar(100)
,`ID_DIS` int(11)
,`ID_DISTRITO` int(11)
,`NOMBRE` varchar(100)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista2`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vista2` (
`ID_PRODUCTO` varchar(100)
,`NOMBRE_PRODUCTO` varchar(100)
,`DESCRIPCION` varchar(100)
,`PRECIO_PRODUCTO` decimal(16,2)
,`STOCK_PRODUCTO` int(11)
,`FECHA_VNC` date
,`FOTO_PRODUCTO` longblob
,`ID_CAT` int(11)
,`ID_CATEGORIA` int(11)
,`NOMRE_CATEGORIA` varchar(100)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `vista1`
--
DROP TABLE IF EXISTS `vista1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista1`  AS  select `cli`.`DNI_CLIENTE` AS `DNI_CLIENTE`,`cli`.`NOMBRE_CLIENTE` AS `NOMBRE_CLIENTE`,`cli`.`APELLIDO_CLIENTE` AS `APELLIDO_CLIENTE`,`cli`.`ID_DIS` AS `ID_DIS`,`dis`.`ID_DISTRITO` AS `ID_DISTRITO`,`dis`.`NOMBRE` AS `NOMBRE` from (`cliente` `cli` join `distrito` `dis` on(`cli`.`ID_DIS` = `dis`.`ID_DISTRITO`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vista2`
--
DROP TABLE IF EXISTS `vista2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista2`  AS  select `p`.`ID_PRODUCTO` AS `ID_PRODUCTO`,`p`.`NOMBRE_PRODUCTO` AS `NOMBRE_PRODUCTO`,`p`.`DESCRIPCION` AS `DESCRIPCION`,`p`.`PRECIO_PRODUCTO` AS `PRECIO_PRODUCTO`,`p`.`STOCK_PRODUCTO` AS `STOCK_PRODUCTO`,`p`.`FECHA_VNC` AS `FECHA_VNC`,`p`.`FOTO_PRODUCTO` AS `FOTO_PRODUCTO`,`p`.`ID_CAT` AS `ID_CAT`,`c`.`ID_CATEGORIA` AS `ID_CATEGORIA`,`c`.`NOMRE_CATEGORIA` AS `NOMRE_CATEGORIA` from (`producto` `p` join `categoria` `c` on(`p`.`ID_CAT` = `c`.`ID_CATEGORIA`)) ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `categoria`
--
ALTER TABLE `categoria`
  ADD PRIMARY KEY (`ID_CATEGORIA`);

--
-- Indices de la tabla `cliente`
--
ALTER TABLE `cliente`
  ADD PRIMARY KEY (`DNI_CLIENTE`),
  ADD KEY `cliente_distrito` (`ID_DIS`);

--
-- Indices de la tabla `distrito`
--
ALTER TABLE `distrito`
  ADD PRIMARY KEY (`ID_DISTRITO`);

--
-- Indices de la tabla `dtl_venta`
--
ALTER TABLE `dtl_venta`
  ADD PRIMARY KEY (`ID_DtlVENTA`),
  ADD KEY `ID_VENTA` (`ID_VENTA`),
  ADD KEY `ID_PRODUCTO` (`ID_PRODUCTO`);

--
-- Indices de la tabla `producto`
--
ALTER TABLE `producto`
  ADD PRIMARY KEY (`ID_PRODUCTO`),
  ADD KEY `ID_CATEGORIA` (`ID_CAT`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ID_DIS` (`ID_DIS`);

--
-- Indices de la tabla `venta`
--
ALTER TABLE `venta`
  ADD PRIMARY KEY (`ID_VENTA`),
  ADD KEY `DNI_CLIENTE` (`DNI_CLIENTE`),
  ADD KEY `DNI_CLIENTE_2` (`DNI_CLIENTE`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `categoria`
--
ALTER TABLE `categoria`
  MODIFY `ID_CATEGORIA` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT de la tabla `distrito`
--
ALTER TABLE `distrito`
  MODIFY `ID_DISTRITO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `dtl_venta`
--
ALTER TABLE `dtl_venta`
  MODIFY `ID_DtlVENTA` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `id` int(250) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `cliente`
--
ALTER TABLE `cliente`
  ADD CONSTRAINT `cliente_distrito` FOREIGN KEY (`ID_DIS`) REFERENCES `distrito` (`ID_DISTRITO`);

--
-- Filtros para la tabla `dtl_venta`
--
ALTER TABLE `dtl_venta`
  ADD CONSTRAINT `dtl_venta_ibfk_2` FOREIGN KEY (`ID_PRODUCTO`) REFERENCES `producto` (`ID_PRODUCTO`),
  ADD CONSTRAINT `dtl_venta_ibfk_3` FOREIGN KEY (`ID_VENTA`) REFERENCES `venta` (`ID_VENTA`);

--
-- Filtros para la tabla `producto`
--
ALTER TABLE `producto`
  ADD CONSTRAINT `producto_ibfk_1` FOREIGN KEY (`ID_CAT`) REFERENCES `categoria` (`ID_CATEGORIA`);

--
-- Filtros para la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `usuario_ibfk_1` FOREIGN KEY (`ID_DIS`) REFERENCES `distrito` (`ID_DISTRITO`);

--
-- Filtros para la tabla `venta`
--
ALTER TABLE `venta`
  ADD CONSTRAINT `venta_ibfk_2` FOREIGN KEY (`DNI_CLIENTE`) REFERENCES `cliente` (`DNI_CLIENTE`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
